GET http://localhost:9000/api/cards/081318728890
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-04-22T143603.200.json

###

POST http://localhost:9000/api/cards?mobileNumber=081318728890
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-04-22T143601.201.json

###

GET http://localhost:8090/api/loans/081318728890
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-04-22T143554.200.json

###

POST http://localhost:8090/api/loans?mobileNumber=081318728890
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-04-22T143552.201.json

###

GET http://localhost:8080/api/accounts/081318728891
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-04-22T143546.200.json

###

GET http://localhost:8080/api/accounts/081318728890
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-04-22T143538.404.json

###

POST http://localhost:8080/api/accounts
Content-Type: application/json
Content-Length: 90
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe",
  "email": "WdMjK@example.com",
  "mobileNumber": "081318728891"
}

<> 2025-04-22T143535.201.json

###

GET http://localhost:9000/api/cards/081318728890
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-04-22T135421.200.json

###

POST http://localhost:9000/api/cards?mobileNumber=081318728890
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-04-22T135418.201.json

###

GET http://localhost:8090/api/loans/081318728890
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-04-21T171343.200.json

###

POST http://localhost:8090/api/loans?mobileNumber=081318728890
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-04-21T171340.201.json

###

GET http://localhost:8080/api/accounts/081318728890
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-04-21T142409.200.json

###

GET http://localhost:8080/api/accounts/081318728891
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-04-21T142403.200.json

###

GET http://localhost:8081/api/accounts/081318728890
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-04-21T142355.404.json

###

POST http://localhost:8080/api/accounts
Content-Type: application/json
Content-Length: 90
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe",
  "email": "WdMjK@example.com",
  "mobileNumber": "081318728891"
}

<> 2025-04-21T142337.201.json

###

GET http://localhost:8080/api/accounts/081318728890
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-04-21T141818.200.json

###

POST http://localhost:8080/api/accounts
Content-Type: application/json
Content-Length: 90
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe",
  "email": "WdMjK@example.com",
  "mobileNumber": "081318728890"
}

<> 2025-04-21T141813.201.json

###

